{
  "name": "headless-chromium",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\"",
    "start-local": "node start.js"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@sparticuz/chromium": "^126.0.0",
    "puppeteer-core": "^23.1.0"
  },
  "main": "src/{index.js,functions/*.js}"
}
